{
  "name": "git_test",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "index.html",
  "scripts": {
    "start":"lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswanth1989/git-test.git"
  },
  "author": "Aswanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswanth1989/git-test/issues"
  },
  "homepage": "https://github.com/aswanth1989/git-test#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
